{
  "languages": {
    "Markdown": {
      "tab_size": 2,
      "formatter": "prettier",
    },
    "TOML": {
      "formatter": "prettier",
      "format_on_save": "off",
    },
    "YAML": {
      "tab_size": 2,
      "formatter": "prettier",
    },
    "JSON": {
      "tab_size": 2,
      "preferred_line_length": 120,
      "formatter": "prettier",
    },
    "JSONC": {
      "tab_size": 2,
      "preferred_line_length": 120,
      "formatter": "prettier",
    },
    "JavaScript": {
      "tab_size": 2,
      "formatter": "prettier",
    },
    "CSS": {
      "tab_size": 2,
      "formatter": "prettier",
    },
    "Rust": {
      "tasks": {
        "variables": {
          "RUST_DEFAULT_PACKAGE_RUN": "zed",
        },
      },
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "procMacro": {
          "processes": 4,
        },
      },
    },
  },
  "file_types": {
    "Dockerfile": ["Dockerfile*[!dockerignore]"],
    "JSONC": ["**/assets/**/*.json", "renovate.json"],
    "Git Ignore": ["dockerignore"],
  },
  "hard_tabs": false,
  "formatter": "auto",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "disable_ai": true,
  "agent": {
    "enabled": false,
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "title_bar": {
    "show_sign_in": false,
  },
  "show_call_status_icon": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "linked_edits": false,
  "diagnostics_max_severity": "error",
  "lsp_document_colors": "none",
  "toolbar": {
    "breadcrumbs": false,
  },
  "completions": {
    "lsp_fetch_timeout_ms": 250,
  },
  "diagnostics": {
    "include_warnings": false,
    "lsp_pull_diagnostics": {
      "debounce_ms": 300,
    },
  },
  "git": {
    "enable_diff": false,
    "git_gutter": "hide",
    "gutter_debounce": 300,
    "inline_blame": {
      "enabled": false,
    },
  },
  "language_servers": ["!tailwindcss-language-server", "..."],
  "project_panel": {
    "show_diagnostics": "off",
  },
  "file_scan_exclusions": [
    "crates/agent/src/edit_agent/evals/fixtures",
    "crates/eval/worktrees/",
    "crates/eval/repos/",
    "**/target/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/.cache/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
  ],
  "read_only_files": ["**/.rustup/**", "**/.cargo/registry/**", "**/.cargo/git/**", "target/**/*.rs", "**/*.lock"],
}
